<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GzE-bM-Cbo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="dc9-r7-hAJ">
            <objects>
                <viewController id="nQq-16-O0E" customClass="DiscoverViewController" customModule="FreeMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6U-7o-ubc"/>
                        <viewControllerLayoutGuide type="bottom" id="1eQ-aL-b81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ox-MI-wzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-cZ-I7g">
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jo8-vT-jne">
                                    <size key="itemSize" width="160" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="8lJ-9P-5Wp" customClass="CollectionViewCell" customModule="FreeMusic" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="160" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-Qx-eIi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UIw-Qx-eIi" secondAttribute="height" id="oSr-1N-WGz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-re-KUq">
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fop-jT-fHR">
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XzZ-re-KUq" secondAttribute="trailing" id="0ff-tz-0Wa"/>
                                            <constraint firstItem="fop-jT-fHR" firstAttribute="centerX" secondItem="8lJ-9P-5Wp" secondAttribute="centerX" id="KXa-4V-5gb"/>
                                            <constraint firstItem="fop-jT-fHR" firstAttribute="centerY" secondItem="8lJ-9P-5Wp" secondAttribute="centerY" id="gKP-pK-hll"/>
                                            <constraint firstItem="XzZ-re-KUq" firstAttribute="leading" secondItem="8lJ-9P-5Wp" secondAttribute="leading" id="h71-CG-SZL"/>
                                            <constraint firstAttribute="bottom" secondItem="XzZ-re-KUq" secondAttribute="bottom" id="hOg-bc-YLB"/>
                                            <constraint firstItem="UIw-Qx-eIi" firstAttribute="leading" secondItem="8lJ-9P-5Wp" secondAttribute="leading" id="o8C-08-8Ra"/>
                                            <constraint firstItem="XzZ-re-KUq" firstAttribute="top" secondItem="UIw-Qx-eIi" secondAttribute="bottom" id="ofO-df-Hhh"/>
                                            <constraint firstItem="UIw-Qx-eIi" firstAttribute="top" secondItem="8lJ-9P-5Wp" secondAttribute="top" id="uFO-31-QeK"/>
                                            <constraint firstAttribute="trailing" secondItem="UIw-Qx-eIi" secondAttribute="trailing" id="zey-MR-nq9"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="221"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="fop-jT-fHR" id="pT3-jB-6Yx"/>
                                            <outlet property="imageGenre" destination="UIw-Qx-eIi" id="qUQ-Pb-0ls"/>
                                            <outlet property="labelGenre" destination="XzZ-re-KUq" id="xpf-z9-TIG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oFa-cZ-I7g" secondAttribute="trailing" id="0Sg-zT-C1T"/>
                            <constraint firstItem="oFa-cZ-I7g" firstAttribute="leading" secondItem="3Ox-MI-wzK" secondAttribute="leading" id="NJc-ws-aSb"/>
                            <constraint firstItem="1eQ-aL-b81" firstAttribute="top" secondItem="oFa-cZ-I7g" secondAttribute="bottom" id="uaG-Em-6cb"/>
                            <constraint firstItem="oFa-cZ-I7g" firstAttribute="top" secondItem="C6U-7o-ubc" secondAttribute="bottom" constant="-64" id="vnt-4e-QH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="AVk-Rb-Ueo"/>
                    <connections>
                        <outlet property="collectionView" destination="oFa-cZ-I7g" id="jzF-k0-uVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOf-ko-USb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-633.73313343328346"/>
        </scene>
        <!--Detail Discover View Controller-->
        <scene sceneID="LRV-BF-zCH">
            <objects>
                <viewController storyboardIdentifier="DetailDiscoverViewController" id="kJo-IW-UHY" customClass="DetailDiscoverViewController" customModule="FreeMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMk-IK-Rtc"/>
                        <viewControllerLayoutGuide type="bottom" id="7VS-3j-4X8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfJ-OA-b1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-Nh-tA9">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-Q0-Q4H">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XTS-1n-qtu"/>
                                            <constraint firstAttribute="height" constant="80" id="x3m-Q8-a1B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-O3-N2G">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eJ5-O3-N2G" firstAttribute="centerY" secondItem="1pl-Nh-tA9" secondAttribute="centerY" id="R0d-Dr-Dm9"/>
                                    <constraint firstItem="vuf-Q0-Q4H" firstAttribute="centerY" secondItem="1pl-Nh-tA9" secondAttribute="centerY" id="YIc-YB-msl"/>
                                    <constraint firstItem="vuf-Q0-Q4H" firstAttribute="leading" secondItem="1pl-Nh-tA9" secondAttribute="leading" constant="18" id="YgV-Fg-e5G"/>
                                    <constraint firstItem="eJ5-O3-N2G" firstAttribute="leading" secondItem="vuf-Q0-Q4H" secondAttribute="trailing" constant="15" id="iwp-9w-n1w"/>
                                    <constraint firstAttribute="height" constant="100" id="xTw-AU-32j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-pk-5W6">
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="50" id="Isd-hN-pSP" customClass="TableViewCell" customModule="FreeMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Isd-hN-pSP" id="rAu-fU-VYe">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54C-Ul-KG8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="i6h-Ae-CHD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-Ks-VCG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="7xk-fG-feE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWe-i7-5nA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="XTy-SY-65g"/>
                                                        <constraint firstAttribute="height" constant="45" id="an6-gN-o4X"/>
                                                    </constraints>
                                                    <state key="normal" image="img-playlist-add"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-bj-UNi">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="GOp-cb-e9G"/>
                                                        <constraint firstAttribute="height" constant="45" id="JOL-rI-PTu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWe-i7-5nA" firstAttribute="leading" secondItem="54C-Ul-KG8" secondAttribute="trailing" constant="5" id="2Gc-mI-qDZ"/>
                                                <constraint firstItem="9j6-Ks-VCG" firstAttribute="leading" secondItem="g9N-bj-UNi" secondAttribute="trailing" constant="8" id="61E-r2-QS0"/>
                                                <constraint firstItem="IWe-i7-5nA" firstAttribute="leading" secondItem="9j6-Ks-VCG" secondAttribute="trailing" constant="5" id="Dyj-xQ-EYa"/>
                                                <constraint firstItem="IWe-i7-5nA" firstAttribute="trailing" secondItem="rAu-fU-VYe" secondAttribute="trailingMargin" id="KD0-PL-ik3"/>
                                                <constraint firstItem="54C-Ul-KG8" firstAttribute="leading" secondItem="g9N-bj-UNi" secondAttribute="trailing" constant="8" id="Qx2-5I-CjB"/>
                                                <constraint firstItem="g9N-bj-UNi" firstAttribute="top" secondItem="rAu-fU-VYe" secondAttribute="topMargin" constant="-6" id="bf2-q8-CQS"/>
                                                <constraint firstItem="IWe-i7-5nA" firstAttribute="top" secondItem="rAu-fU-VYe" secondAttribute="topMargin" constant="-6" id="fSp-VP-wU1"/>
                                                <constraint firstItem="g9N-bj-UNi" firstAttribute="leading" secondItem="rAu-fU-VYe" secondAttribute="leadingMargin" constant="8" id="xUf-R6-Bou"/>
                                                <constraint firstItem="9j6-Ks-VCG" firstAttribute="top" secondItem="54C-Ul-KG8" secondAttribute="bottom" constant="-4" id="yhs-mK-3Sa"/>
                                                <constraint firstItem="54C-Ul-KG8" firstAttribute="top" secondItem="rAu-fU-VYe" secondAttribute="top" id="zDH-BR-rLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageSong" destination="g9N-bj-UNi" id="DCC-sH-Jby"/>
                                            <outlet property="labelArtist" destination="9j6-Ks-VCG" id="7az-R6-7to"/>
                                            <outlet property="labelSong" destination="54C-Ul-KG8" id="Oi6-4Q-BGb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6g-pk-5W6" firstAttribute="top" secondItem="1pl-Nh-tA9" secondAttribute="bottom" id="MTe-DZ-kxe"/>
                            <constraint firstItem="1pl-Nh-tA9" firstAttribute="top" secondItem="QMk-IK-Rtc" secondAttribute="bottom" id="PEt-Kg-FZP"/>
                            <constraint firstAttribute="trailing" secondItem="1pl-Nh-tA9" secondAttribute="trailing" id="fkV-vJ-FIY"/>
                            <constraint firstItem="q6g-pk-5W6" firstAttribute="leading" secondItem="EfJ-OA-b1W" secondAttribute="leading" id="g79-3X-mvt"/>
                            <constraint firstItem="1pl-Nh-tA9" firstAttribute="leading" secondItem="EfJ-OA-b1W" secondAttribute="leading" id="olo-LK-JfR"/>
                            <constraint firstAttribute="trailing" secondItem="q6g-pk-5W6" secondAttribute="trailing" id="v9g-ud-LjU"/>
                            <constraint firstItem="7VS-3j-4X8" firstAttribute="top" secondItem="q6g-pk-5W6" secondAttribute="bottom" id="zKV-gN-ocO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageGenre" destination="vuf-Q0-Q4H" id="WRd-o9-Hxv"/>
                        <outlet property="labelGenre" destination="eJ5-O3-N2G" id="xlc-bN-JFy"/>
                        <outlet property="tableView" destination="q6g-pk-5W6" id="1bO-Y0-ATg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWz-nD-UlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKt-zs-oQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzE-bM-Cbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LjM-zB-6IE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQq-16-O0E" kind="relationship" relationship="rootViewController" id="0gz-xM-tMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUy-ZS-GPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="-633.73313343328346"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-playlist-add" width="45" height="45"/>
    </resources>
</document>
