<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GzE-bM-Cbo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="dc9-r7-hAJ">
            <objects>
                <viewController id="nQq-16-O0E" customClass="DiscoverViewController" customModule="FreeMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6U-7o-ubc"/>
                        <viewControllerLayoutGuide type="bottom" id="1eQ-aL-b81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ox-MI-wzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-cZ-I7g">
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jo8-vT-jne">
                                    <size key="itemSize" width="160" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="8lJ-9P-5Wp" customClass="CollectionViewCell" customModule="FreeMusic" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="160" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-Qx-eIi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UIw-Qx-eIi" secondAttribute="height" id="oSr-1N-WGz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzZ-re-KUq">
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fop-jT-fHR">
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XzZ-re-KUq" secondAttribute="trailing" id="0ff-tz-0Wa"/>
                                            <constraint firstItem="fop-jT-fHR" firstAttribute="centerX" secondItem="8lJ-9P-5Wp" secondAttribute="centerX" id="KXa-4V-5gb"/>
                                            <constraint firstItem="fop-jT-fHR" firstAttribute="centerY" secondItem="8lJ-9P-5Wp" secondAttribute="centerY" id="gKP-pK-hll"/>
                                            <constraint firstItem="XzZ-re-KUq" firstAttribute="leading" secondItem="8lJ-9P-5Wp" secondAttribute="leading" id="h71-CG-SZL"/>
                                            <constraint firstAttribute="bottom" secondItem="XzZ-re-KUq" secondAttribute="bottom" id="hOg-bc-YLB"/>
                                            <constraint firstItem="UIw-Qx-eIi" firstAttribute="leading" secondItem="8lJ-9P-5Wp" secondAttribute="leading" id="o8C-08-8Ra"/>
                                            <constraint firstItem="XzZ-re-KUq" firstAttribute="top" secondItem="UIw-Qx-eIi" secondAttribute="bottom" id="ofO-df-Hhh"/>
                                            <constraint firstItem="UIw-Qx-eIi" firstAttribute="top" secondItem="8lJ-9P-5Wp" secondAttribute="top" id="uFO-31-QeK"/>
                                            <constraint firstAttribute="trailing" secondItem="UIw-Qx-eIi" secondAttribute="trailing" id="zey-MR-nq9"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="221"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="fop-jT-fHR" id="pT3-jB-6Yx"/>
                                            <outlet property="imageGenre" destination="UIw-Qx-eIi" id="qUQ-Pb-0ls"/>
                                            <outlet property="labelGenre" destination="XzZ-re-KUq" id="xpf-z9-TIG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oFa-cZ-I7g" secondAttribute="trailing" id="0Sg-zT-C1T"/>
                            <constraint firstItem="oFa-cZ-I7g" firstAttribute="leading" secondItem="3Ox-MI-wzK" secondAttribute="leading" id="NJc-ws-aSb"/>
                            <constraint firstItem="1eQ-aL-b81" firstAttribute="top" secondItem="oFa-cZ-I7g" secondAttribute="bottom" id="uaG-Em-6cb"/>
                            <constraint firstItem="oFa-cZ-I7g" firstAttribute="top" secondItem="C6U-7o-ubc" secondAttribute="bottom" constant="-64" id="vnt-4e-QH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="AVk-Rb-Ueo"/>
                    <connections>
                        <outlet property="collectionView" destination="oFa-cZ-I7g" id="jzF-k0-uVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOf-ko-USb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-633.73313343328346"/>
        </scene>
        <!--Detail Discover View Controller-->
        <scene sceneID="LRV-BF-zCH">
            <objects>
                <viewController storyboardIdentifier="DetailDiscoverViewController" id="kJo-IW-UHY" customClass="DetailDiscoverViewController" customModule="FreeMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMk-IK-Rtc"/>
                        <viewControllerLayoutGuide type="bottom" id="7VS-3j-4X8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfJ-OA-b1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-Nh-tA9">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-Q0-Q4H">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XTS-1n-qtu"/>
                                            <constraint firstAttribute="height" constant="80" id="x3m-Q8-a1B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-O3-N2G">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eJ5-O3-N2G" firstAttribute="centerY" secondItem="1pl-Nh-tA9" secondAttribute="centerY" id="R0d-Dr-Dm9"/>
                                    <constraint firstItem="vuf-Q0-Q4H" firstAttribute="centerY" secondItem="1pl-Nh-tA9" secondAttribute="centerY" id="YIc-YB-msl"/>
                                    <constraint firstItem="vuf-Q0-Q4H" firstAttribute="leading" secondItem="1pl-Nh-tA9" secondAttribute="leading" constant="18" id="YgV-Fg-e5G"/>
                                    <constraint firstItem="eJ5-O3-N2G" firstAttribute="leading" secondItem="vuf-Q0-Q4H" secondAttribute="trailing" constant="15" id="iwp-9w-n1w"/>
                                    <constraint firstAttribute="height" constant="100" id="xTw-AU-32j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-pk-5W6">
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Isd-hN-pSP" customClass="TableViewCell" customModule="FreeMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Isd-hN-pSP" id="rAu-fU-VYe">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6g-pk-5W6" firstAttribute="top" secondItem="1pl-Nh-tA9" secondAttribute="bottom" id="MTe-DZ-kxe"/>
                            <constraint firstItem="1pl-Nh-tA9" firstAttribute="top" secondItem="QMk-IK-Rtc" secondAttribute="bottom" id="PEt-Kg-FZP"/>
                            <constraint firstAttribute="trailing" secondItem="1pl-Nh-tA9" secondAttribute="trailing" id="fkV-vJ-FIY"/>
                            <constraint firstItem="q6g-pk-5W6" firstAttribute="leading" secondItem="EfJ-OA-b1W" secondAttribute="leading" id="g79-3X-mvt"/>
                            <constraint firstItem="1pl-Nh-tA9" firstAttribute="leading" secondItem="EfJ-OA-b1W" secondAttribute="leading" id="olo-LK-JfR"/>
                            <constraint firstAttribute="trailing" secondItem="q6g-pk-5W6" secondAttribute="trailing" id="v9g-ud-LjU"/>
                            <constraint firstItem="7VS-3j-4X8" firstAttribute="top" secondItem="q6g-pk-5W6" secondAttribute="bottom" id="zKV-gN-ocO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageGenre" destination="vuf-Q0-Q4H" id="WRd-o9-Hxv"/>
                        <outlet property="labelGenre" destination="eJ5-O3-N2G" id="xlc-bN-JFy"/>
                        <outlet property="tableView" destination="q6g-pk-5W6" id="1bO-Y0-ATg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWz-nD-UlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-634.632683658171"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="3M8-j4-Whb">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="B12-05-0Ak" customClass="PlayViewController" customModule="FreeMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9l1-5E-eDE"/>
                        <viewControllerLayoutGuide type="bottom" id="XRQ-va-M5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCE-t9-ygl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-rr-9qf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JLj-AS-Xu8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-1x-k7D">
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="LER-Vt-fwL" customClass="TableViewCell" customModule="FreeMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LER-Vt-fwL" id="Bmg-Qf-dOn">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-CV-ces">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="urm-AE-Eg7">
                                        <connections>
                                            <action selector="actionSlider:" destination="B12-05-0Ak" eventType="valueChanged" id="uWh-Ph-4sm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6x-or-wd8">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-TT-s48">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FVR-m6-hbz"/>
                                            <constraint firstAttribute="width" constant="30" id="scy-8j-s6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" image="img-player-repeat"/>
                                        <connections>
                                            <action selector="actionRepeat:" destination="B12-05-0Ak" eventType="touchUpInside" id="6Ge-rw-sWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-Jf-C8S">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DuL-fW-2Tl"/>
                                            <constraint firstAttribute="width" constant="30" id="hzd-sl-Ass"/>
                                        </constraints>
                                        <state key="normal" image="img-player-pause"/>
                                        <connections>
                                            <action selector="actionPlay:" destination="B12-05-0Ak" eventType="touchUpInside" id="Afz-it-Fbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-m2-kYo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aQo-21-0Az"/>
                                            <constraint firstAttribute="width" constant="30" id="mFb-Dm-1MZ"/>
                                        </constraints>
                                        <state key="normal" image="img-player-previous"/>
                                        <connections>
                                            <action selector="actionPreviousSong:" destination="B12-05-0Ak" eventType="touchUpInside" id="sVS-b4-5V6"/>
                                            <action selector="touchDown:" destination="B12-05-0Ak" eventType="touchDown" id="ADF-pX-4y2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btK-j6-vuj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RVH-wt-NUi"/>
                                            <constraint firstAttribute="width" constant="30" id="Xs2-uo-SgH"/>
                                        </constraints>
                                        <state key="normal" image="img-player-next"/>
                                        <connections>
                                            <action selector="actionNextSong:" destination="B12-05-0Ak" eventType="touchUpInside" id="OY9-QW-IZn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-aj-KkN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jsY-1S-dIi"/>
                                            <constraint firstAttribute="height" constant="30" id="rqF-XA-XMH"/>
                                        </constraints>
                                        <state key="normal" image="img-player-shuffle-off"/>
                                        <connections>
                                            <action selector="actionShuffle:" destination="B12-05-0Ak" eventType="touchUpInside" id="SKl-ej-jO7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-cO-u2Z">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IBf-TT-s48" firstAttribute="top" secondItem="V5Y-cO-u2Z" secondAttribute="bottom" constant="8" id="9U0-Jb-prQ"/>
                                    <constraint firstItem="btK-j6-vuj" firstAttribute="centerY" secondItem="2q9-Jf-C8S" secondAttribute="centerY" id="C90-vr-fHt"/>
                                    <constraint firstItem="V5Y-cO-u2Z" firstAttribute="leading" secondItem="Kbl-CV-ces" secondAttribute="leading" constant="8" id="DxQ-ew-DlB"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bn-aj-KkN" secondAttribute="trailing" constant="8" id="EiU-PP-eiF"/>
                                    <constraint firstItem="7Bn-aj-KkN" firstAttribute="top" secondItem="x6x-or-wd8" secondAttribute="bottom" constant="8" id="G7J-qP-fwM"/>
                                    <constraint firstItem="btK-j6-vuj" firstAttribute="leading" secondItem="2q9-Jf-C8S" secondAttribute="trailing" constant="50" id="GAl-GF-IM0"/>
                                    <constraint firstAttribute="trailing" secondItem="x6x-or-wd8" secondAttribute="trailing" constant="8" id="IRg-B7-7h7"/>
                                    <constraint firstItem="2q9-Jf-C8S" firstAttribute="centerY" secondItem="IBf-TT-s48" secondAttribute="centerY" id="KvN-sx-eQ9"/>
                                    <constraint firstItem="t3U-m2-kYo" firstAttribute="centerY" secondItem="2q9-Jf-C8S" secondAttribute="centerY" id="Pxd-YO-z1q"/>
                                    <constraint firstAttribute="trailing" secondItem="urm-AE-Eg7" secondAttribute="trailing" id="Sz7-sf-VdJ"/>
                                    <constraint firstItem="2q9-Jf-C8S" firstAttribute="leading" secondItem="t3U-m2-kYo" secondAttribute="trailing" constant="50" id="TCE-qZ-JNt"/>
                                    <constraint firstItem="7Bn-aj-KkN" firstAttribute="centerY" secondItem="IBf-TT-s48" secondAttribute="centerY" id="UMd-4i-tzv"/>
                                    <constraint firstItem="urm-AE-Eg7" firstAttribute="top" secondItem="Kbl-CV-ces" secondAttribute="top" constant="-15" id="YDs-IW-OjL"/>
                                    <constraint firstAttribute="height" constant="75" id="afY-cz-XUg"/>
                                    <constraint firstItem="IBf-TT-s48" firstAttribute="leading" secondItem="Kbl-CV-ces" secondAttribute="leading" constant="8" id="g9F-44-zZP"/>
                                    <constraint firstItem="urm-AE-Eg7" firstAttribute="leading" secondItem="Kbl-CV-ces" secondAttribute="leading" id="iTm-n4-5yb"/>
                                    <constraint firstItem="2q9-Jf-C8S" firstAttribute="centerX" secondItem="Kbl-CV-ces" secondAttribute="centerX" id="iy9-j3-vKj"/>
                                    <constraint firstItem="V5Y-cO-u2Z" firstAttribute="top" secondItem="urm-AE-Eg7" secondAttribute="bottom" id="p43-2P-IdY"/>
                                    <constraint firstItem="x6x-or-wd8" firstAttribute="top" secondItem="urm-AE-Eg7" secondAttribute="bottom" id="ynv-ig-laF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-5w-pQu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dlt-ID-ICq"/>
                                    <constraint firstAttribute="width" constant="40" id="FZq-hI-3tc"/>
                                </constraints>
                                <state key="normal" image="img-player-hide"/>
                                <connections>
                                    <action selector="actionDismissView:" destination="B12-05-0Ak" eventType="touchUpInside" id="j4m-qN-4qH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRQ-va-M5S" firstAttribute="top" secondItem="qW0-1x-k7D" secondAttribute="bottom" id="34C-Yu-C2Q"/>
                            <constraint firstItem="Kbl-CV-ces" firstAttribute="top" secondItem="1cC-rr-9qf" secondAttribute="bottom" id="3yL-7h-FVN"/>
                            <constraint firstAttribute="trailing" secondItem="Kbl-CV-ces" secondAttribute="trailing" id="85d-3Q-grF"/>
                            <constraint firstItem="Kbl-CV-ces" firstAttribute="leading" secondItem="SCE-t9-ygl" secondAttribute="leading" id="Eig-gE-z75"/>
                            <constraint firstAttribute="trailing" secondItem="1cC-rr-9qf" secondAttribute="trailing" id="Gey-ob-HVZ"/>
                            <constraint firstItem="qW0-1x-k7D" firstAttribute="leading" secondItem="SCE-t9-ygl" secondAttribute="leading" id="H1E-CK-Pud"/>
                            <constraint firstItem="J7W-5w-pQu" firstAttribute="leading" secondItem="SCE-t9-ygl" secondAttribute="leadingMargin" id="KSG-CF-LDh"/>
                            <constraint firstItem="qW0-1x-k7D" firstAttribute="top" secondItem="Kbl-CV-ces" secondAttribute="bottom" id="alv-sT-JLe"/>
                            <constraint firstAttribute="trailing" secondItem="qW0-1x-k7D" secondAttribute="trailing" id="td8-Qe-454"/>
                            <constraint firstItem="1cC-rr-9qf" firstAttribute="top" secondItem="SCE-t9-ygl" secondAttribute="top" id="xjo-oj-xv6"/>
                            <constraint firstItem="J7W-5w-pQu" firstAttribute="top" secondItem="SCE-t9-ygl" secondAttribute="topMargin" constant="20" id="zIj-vl-5du"/>
                            <constraint firstItem="1cC-rr-9qf" firstAttribute="leading" secondItem="SCE-t9-ygl" secondAttribute="leading" id="zrK-uf-0r2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonNext" destination="btK-j6-vuj" id="lk5-Cl-DwN"/>
                        <outlet property="buttonPlay" destination="2q9-Jf-C8S" id="y4D-hJ-WC3"/>
                        <outlet property="buttonPrevious" destination="t3U-m2-kYo" id="lEb-B2-SXB"/>
                        <outlet property="buttonRepeat" destination="IBf-TT-s48" id="3Ge-60-92L"/>
                        <outlet property="buttonShuffle" destination="7Bn-aj-KkN" id="iaT-Xt-2lg"/>
                        <outlet property="imageSong" destination="1cC-rr-9qf" id="UQu-nn-cgD"/>
                        <outlet property="labelCurrentTime" destination="V5Y-cO-u2Z" id="MMs-sJ-mE5"/>
                        <outlet property="labelRemainingTime" destination="x6x-or-wd8" id="Mi3-pR-UGH"/>
                        <outlet property="slider" destination="urm-AE-Eg7" id="rif-OC-aSq"/>
                        <outlet property="tableView" destination="qW0-1x-k7D" id="DDz-0J-5NC"/>
                        <outlet property="topConstraintSlider" destination="YDs-IW-OjL" id="0qf-af-DQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDI-uB-nxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="-634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKt-zs-oQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzE-bM-Cbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LjM-zB-6IE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQq-16-O0E" kind="relationship" relationship="rootViewController" id="0gz-xM-tMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUy-ZS-GPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.40000000000001" y="-633.73313343328346"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-player-hide" width="22" height="22"/>
        <image name="img-player-next" width="22" height="22"/>
        <image name="img-player-pause" width="22" height="22"/>
        <image name="img-player-previous" width="22" height="22"/>
        <image name="img-player-repeat" width="22" height="22"/>
        <image name="img-player-shuffle-off" width="22" height="22"/>
    </resources>
</document>
